{
  "name": "pix-api",
  "version": "1.0.0",
  "description": "API Pix para Sketchware",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Seu Nome",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "mercadopago": "^2.0.15",
    "qrcode": "^1.5.4"
  }
}
